wb = xlsx_package.workbook

wb.add_worksheet(name: show.name) do |sheet|
  title = sheet.styles.add_style(b: true, sz: 18)
  headings = sheet.styles.add_style(:bg_color => "000000", :fg_color=>"FFFFFF", :sz=>14,  :border=>Axlsx::STYLE_THIN_BORDER)

  exporter = ShowXlsxGenerator.new(show: show)
  columns = exporter.act_columns
  sheet.add_row [show.name], style: title
  sheet.add_row
  sheet.add_row columns, style: headings
  # Create entries for each item
  exporter.role_act_chart_data.each do |row|
    sheet.add_row row
  end
end
